
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Sudha Gallery</title>  
        <style>
           * {
               box-sizing: border-box;

            }
            body{
                margin: 0;
                background: gray;
            }
            nav{
                background: #594859;
                width: 100%;
                overflow: auto;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float: left;
            }
            nav a{
                width: 120;
                display: block;
                text-decoration: none;
                text-align: center;
                background: #594848;
                font-size: 17px;
                color: white;
                padding: 20px 10px;
                font-family:Arial ;
            }
            nav a:hover{
                background: skyblue;
                color: black;

            }
            .container{
                max-width: 1200px;
                margin: auto;
                background: #f2f2f2;
                overflow: auto;
            }
            .Gallery{
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 390px;

            }
            .Gallery img{
                width: 100%;
                height: auto;
            }
            .desc{
                padding: 15px;
                text-align: center;
            }

        </style>
        </head>
        <body>
            <nav>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Nature</a></li>
                <li><a href="#">Gallery</a></li>
                </ul>
            </nav>
            <div class="container">
                <div class="Gallery">
                    <img src="img/tamilpic.jpg">
                    <div class="desc">My cute little Tamil baby first birthday.</div>

                </div>
                <div class="Gallery">
                    <img src="img/eyalpic.JPG">
                    <div class="desc"> Eyal Pongal vizha Function picture. </div>

                </div>
                <div class="Gallery">
                    <img src="img/tamil.JPG">
                    <div class="desc">My Favorite Picture of Tamil baby.</div>

                </div>
            </div>

        </body>
        </html>